<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test knoema</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="company">
                <div class="company-container">
                    <a href="#" class="nav-link">Company</a>
                    <img src="img/white-divider.png" alt="">
                    <a href="#" class="nav-link">Global Economics Team</a>
                </div>
            </div>
            <div class="support">
                <div class="support-container">
                    <a href="mailto:someone@yoursite.com?cc=someoneelse@theirsite.com, another@thatsite.com, me@mysite.com&bcc=lastperson@theirsite.com&subject='test subject'&body='Test body'" class="nav-link">
                        <img src="img/support.png" alt="">
                        Support
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="navigation">
        <div class="tabs">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Knowledge</a>
            <a href="#" class="nav-link">Experts</a>
            <a href="#" class="nav-link">Tools and Databases</a>
        </div>
        <form class="search-container">
            <input class="search-text" type="text" placeholder="Search for data, statistics and visualizations">
        </form>
    </div>
    <div class="main-content">
        <div class="title">
            <h1>Analytical Capabilities</h1>
        </div>
        <div class="articles">
            <div class="article">
                <div class="left-block">
                    <h3>Economic</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, est illo impedit optio quibusdam unde voluptate. Adipisci debitis, eos et expedita impedit inventore minima quia rem voluptate voluptatem voluptatibus voluptatum.</p>
                    <a href="#" class="nav-link">Read more <img src="img/ico-arrow-readmore.png" alt=""></a>
                </div>
                <div class="common">
                    <div class="first-block">
                        <div class="block-left">
                            <h3>Economic</h3>
                            <hr>
                            <p>hndigbds;gn;igdgro</p>
                        </div>
                        <div class="block-right">
                            <h3>Economic</h3>
                            <hr>
                            <ul>
                                <li>Первый пункт</li>
                                <li>Второй пункт</li>
                                <li>Третий пункт</li>
                            </ul>
                        </div>
                    </div>
                    <div class="second-block">
                        <h3>Economic</h3>
                        <hr>
                    </div>
                    <div class="third-block">
                        <div class="block-left">
                            <h3>Economic</h3>
                            <hr>
                            <ul>
                                <li>Первый пункт</li>
                                <li>Второй пункт</li>
                            </ul>
                        </div>
                        <div class="block-right">
                            <h3>Economic</h3>
                            <hr>
                            <ul>
                                <li>Первый пункт</li>
                                <li>Второй пункт</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article">
                <div class="left-block">
                    <h3>Economic</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, est illo impedit optio quibusdam unde voluptate. Adipisci debitis, eos et expedita impedit inventore minima quia rem voluptate voluptatem voluptatibus voluptatum.</p>
                    <a href="#" class="nav-link">Read more <img src="img/ico-arrow-readmore.png" alt=""></a>
                </div>
                <div class="common">
                    <div class="first-block">
                        <div class="block-left">
                            <h3>Economic</h3>
                            <hr>
                            <p>hndigbds;gn;igdgro</p>
                        </div>
                        <div class="block-right">
                            <h3>Economic</h3>
                            <hr>
                            <ul>
                                <li>Первый пункт</li>
                                <li>Второй пункт</li>
                                <li>Третий пункт</li>
                            </ul>
                        </div>
                    </div>
                    <div class="second-block">
                        <h3>Economic</h3>
                        <hr>
                    </div>
                    <div class="third-block">
                        <div class="block-left">
                            <h3>Economic</h3>
                            <hr>
                            <ul>
                                <li>Первый пункт</li>
                                <li>Второй пункт</li>
                            </ul>
                        </div>
                        <div class="block-right">
                            <h3>Economic</h3>
                            <hr>
                            <ul>
                                <li>Первый пункт</li>
                                <li>Второй пункт</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article active">
                <div class="left-block">
                    <h3>Economic</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, est illo impedit optio quibusdam unde voluptate. Adipisci debitis, eos et expedita impedit inventore minima quia rem voluptate voluptatem voluptatibus voluptatum.</p>
                    <a href="#" class="nav-link">Read more <img src="img/ico-arrow-readmore.png" alt=""></a>
                </div>
                <div class="common">
                    <div class="first-block">
                        <div class="block-left">
                            <h3>Economic</h3>
                            <hr>
                            <p>hndigbds;gn;igdgro</p>
                        </div>
                        <div class="block-right">
                            <h3>Economic</h3>
                            <hr>
                            <ul>
                                <li>Первый пункт</li>
                                <li>Второй пункт</li>
                                <li>Третий пункт</li>
                            </ul>
                        </div>
                    </div>
                    <div class="second-block">
                        <h3>Economic</h3>
                        <hr>
                    </div>
                    <div class="third-block">
                        <div class="block-left">
                            <h3>Economic</h3>
                            <hr>
                            <ul>
                                <li>Первый пункт</li>
                                <li>Второй пункт</li>
                            </ul>
                        </div>
                        <div class="block-right">
                            <h3>Economic</h3>
                            <hr>
                            <ul>
                                <li>Первый пункт</li>
                                <li>Второй пункт</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article">
                <div class="left-block">
                    <h3>Economic</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, est illo impedit optio quibusdam unde voluptate. Adipisci debitis, eos et expedita impedit inventore minima quia rem voluptate voluptatem voluptatibus voluptatum.</p>
                    <a href="#" class="nav-link">Read more <img src="img/ico-arrow-readmore.png" alt=""></a>
                </div>
                <div class="common">
                    <div class="first-block">
                        <div class="block-left">
                            <h3>Economic</h3>
                            <hr>
                            <p>hndigbds;gn;igdgro</p>
                        </div>
                        <div class="block-right">
                            <h3>Economic</h3>
                            <hr>
                            <ul>
                                <li>Первый пункт</li>
                                <li>Второй пункт</li>
                                <li>Третий пункт</li>
                            </ul>
                        </div>
                    </div>
                    <div class="second-block">
                        <h3>Economic</h3>
                        <hr>
                    </div>
                    <div class="third-block">
                        <div class="block-left">
                            <h3>Economic</h3>
                            <hr>
                            <ul>
                                <li>Первый пункт</li>
                                <li>Второй пункт</li>
                            </ul>
                        </div>
                        <div class="block-right">
                            <h3>Economic</h3>
                            <hr>
                            <ul>
                                <li>Первый пункт</li>
                                <li>Второй пункт</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
            <div class="footer-left">
                <a href="#" class="footer-link">Contact Us</a>
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">Terms & Conditions</a>
            </div>
            <div class="footer-right">
                <span class="copyright">© 1996-2017 Company</span>
            </div>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>